# API Gateway Proxy
KONG_PROXY_HOST=0.0.0.0
KONG_PROXY_PORT=8000

# API Gateway Admin
KONG_ADMIN_HOST=0.0.0.0
KONG_ADMIN_PORT=8001


#Database Variables
POSTGRES_HOST=postgres  
POSTGRES_PORT=5432
POSTGRES_DATABASE=kong_db
POSTGRES_USER=zelalem
POSTGRES_PASSWORD=123123