#Server Variables
ENV=development
SERVER_PORT=8080
SERVER_HOST=http://127.0.0.1
FRONTEND_URL=https://onetap.et

#JWT Variables
ACCESS_TOKEN_KEY=access_token_key
REFRESH_TOKEN_KEY=refresh_token_key

#Token Expiry
ACCESS_TOKEN_EXPIRY=7d
REFRESH_TOKEN_EXPIRY=4w


#SMTP Variables
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=youremail
SENDER_PASSWORD=youremailpassword


#Database Variables
POSTGRES_HOST=postgres  #use localhost if you are using non dockerized postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=yourdatabasename
POSTGRES_USER=postgressuser
POSTGRES_PASSWORD=postgressuserpassword