#Server Variables
ENV=development
SERVER_PORT=8080
SERVER_HOST=http://127.0.0.1


#Database Variables
POSTGRES_HOST=postgres  #use localhost if you are using non dockerized postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=yourdatabasename
POSTGRES_USER=postgressuser
POSTGRES_PASSWORD=postgressuserpassword